Metric              Baseline CNN (from scratch)Feature Extraction (frozen backbone)Progressive Unfreezing        Full Fine-Tune
-------------------------------------------------------------------------------------------------------------------------------
accuracy                            0.5120                0.6385                0.7060                0.6365
macro_f1                            0.2655                0.4639                0.6071                0.6519
weighted_f1                         0.5491                0.6767                0.7317                0.6682
macro_precision                     0.2726                0.4148                0.5461                0.6063
macro_recall                        0.3610                0.6371                0.7268                0.7855
auc_ovr                             0.8116                0.8990                0.9450                0.9551
-------------------------------------------------------------------------------------------------------------------------------
mel→bkl (danger %)                    5.9%                 19.8%                 10.4%                  8.6%
bkl→mel (%)                          28.8%                  9.1%                 13.2%                 15.1%
